<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">Training.nuv.ws.consumer.trainingConsumer_.docTypes:docTypeRef_tns_request</value>
    <value name="node_pkg">TrainingNuv</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">7dad313ea2fa4e5eae3c9b9951063ace</value>
    <value name="docTypeDomain">a64161ba75424ae0bbf037ba3eceba0a</value>
    <value name="originURI">http://192.168.100.135:5555/ws/Training.ws.provider:training?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">customer</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">Training.nuv.ws.consumer.trainingConsumer_.docTypes:docTypeRef_tns_customer</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://MSI/Training.ws.provider:training</value>
      <value name="ncName">request</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">Training.nuv.ws.consumer:trainingConsumer</value>
  </record>
</Values>
