<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Training.nuv.ws.provider:trainingNuv</value>
  <value name="node_pkg">TrainingNuv</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">trainingNuv</value>
    <value name="nsName">Training.nuv.ws.provider:trainingNuv</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/trainingNuv/branch</value>
        <value name="serviceName">Training.nuv.service:emailGenerator</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">trainingNuv</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">Training.nuv.ws.provider.trainingNuv_.docTypes:trainingNuv</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
